# Modular-Encounters-Systems

./: .gitignore  Modular Encounters Systems.csproj
Data/Profiles/: CreatureDummy.sbc
Data/Scripts/ModularEncountersSystems/Spawning/Profiles/: SpawnConditionsProfile.cs
