<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Modular_Encounters_Systems</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Audio\" />
    <Folder Include="Models\" />
    <Folder Include="Textures\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ProtoBuf.Net">
      <HintPath>..\Bin64\ProtoBuf.Net.dll</HintPath>
    </Reference>
    <Reference Include="ProtoBuf.Net.Core">
      <HintPath>..\Bin64\ProtoBuf.Net.Core.dll</HintPath>
    </Reference>
    <Reference Include="Sandbox.Common">
      <HintPath>..\Bin64\Sandbox.Common.dll</HintPath>
    </Reference>
    <Reference Include="Sandbox.Game">
      <HintPath>..\Bin64\Sandbox.Game.dll</HintPath>
    </Reference>
    <Reference Include="SpaceEngineers.Game">
      <HintPath>..\Bin64\SpaceEngineers.Game.dll</HintPath>
    </Reference>
    <Reference Include="SpaceEngineers.ObjectBuilders">
      <HintPath>..\Bin64\SpaceEngineers.ObjectBuilders.dll</HintPath>
    </Reference>
    <Reference Include="VRage">
      <HintPath>..\Bin64\VRage.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Audio">
      <HintPath>..\Bin64\VRage.Audio.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Game">
      <HintPath>..\Bin64\VRage.Game.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Input">
      <HintPath>..\Bin64\VRage.Input.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Library">
      <HintPath>..\Bin64\VRage.Library.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Math">
      <HintPath>..\Bin64\VRage.Math.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Render">
      <HintPath>..\Bin64\VRage.Render.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Render11">
      <HintPath>..\Bin64\VRage.Render11.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Content\**" />
    <EmbeddedResource Remove="Content\**" />
    <None Remove="Content\**" />
    <Compile Remove="VoxelMaps\**" />
    <EmbeddedResource Remove="VoxelMaps\**" />
    <None Remove="VoxelMaps\**" />
    <None Remove="ModularEncountersSystemsMod.txt" />
    <None Remove="thumb.jpg" />
  </ItemGroup>

</Project>
